{
  "pages": [
    "pages/index/index",
    "pages/story/story",
    "pages/shop/shop",
    "pages/post/post"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "德記大安點心",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#ededed"
  },
  "tabBar": {
    "color": "#BEC2C6",
    "selectedColor": "#232321",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "德記點心",
        "iconPath": "images/tab-bar/home_selected.png",
        "selectedIconPath": "images/tab-bar/home_selected.png"
      },

      {
        "pagePath": "pages/story/story",
        "text": "德記故事",
        "iconPath": "images/tab-bar/story.png",
        "selectedIconPath": "images/tab-bar/story.png"
      },

      {
        "pagePath": "pages/shop/shop",
        "text": "德記店鋪",
        "iconPath": "images/tab-bar/shop.png",
        "selectedIconPath": "images/tab-bar/shop.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}